<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="c1l1">A majestic symbol of French history, the Arc de Triomphe stands proudly at the western end of the Champs-Élysées in Paris. This monumental arch was commissioned by Napoleon Bonaparte in 1806 to honor the victories of the French army. Visitors can climb to the top for panoramic views of the city and witness the intricate carvings and inscriptions that commemorate significant battles and military leaders. The Tomb of the Unknown Soldier, located beneath the arch, is marked by an eternal flame that burns in memory of those who died in World War I. The Arc de Triomphe is not just a monument, but a powerful reminder of Frances enduring spirit and heritage.</string>
    <string name="c1l2">The Paris Catacombs. A veritable labyrinth in the heart of underground Paris, the Catacombs were installed in the tunnels of former quarries. Twenty meters underground in a maze of galleries, visitors will discover an extensive network of ossuaries(room used to store the bones of the dead) holding the remains of over six million people, offering a fascinating and eerie glimpse into historical past of France. </string>
    <string name="c1l3">An object of discord, desire, and fascination, the Eiffel Tower never fails to impress. Like all towers, it allows us to see and to be seen, with a spectacular ascent, a unique panoramic view of Paris, and a glittering beacon in the skies of the Capital. As night falls, the tower transforms into a mesmerizing light show, enchanting both visitors and locals alike.</string>
    <string name="c1l4">Louvre, national museum and art gallery of France, housed in part of a large palace in Paris that was built on the right-bank site of the 12th-century fortress of Philip Augustus. It is the world’s most-visited art museum, with a collection that spans work from ancient civilizations to the mid-19th century. Home to masterpieces such as the Mona Lisa and the Venus de Milo, the Louvre offers an unparalleled journey through art history and cultural heritage.</string>
    <string name="c1l5">The Seine River is among the most beautiful places to see in Paris for an unforgettable and fulfilling experience. The Seine, ancient Sequana, is the second largest river in France. The river flows below the Eiffel Tower and is surrounded by spectacular views of huge skyscapes, century-old trees, and monumental places. A cruise along the Seine offers a unique perspective of the iconic architecture of paris and historic sites, making it a must-see for any visitor.</string>
    <string name="c1l6">Champs-Élysées is a popular commercial street in Paris. Also called the Avenue des Champs-Élysées, its home to a variety of luxury shopping establishments, cafes, and theaters. Stretching from the Arc de Triomphe to the Place de la Concorde, this iconic avenue is renowned for its grandiosity and vibrant atmosphere, making it a must-visit destination for both tourists and locals. During the holiday season, the avenue is beautifully illuminated, adding to its charm and appeal.</string>

</resources>